Database/database.proto

syntax = "proto3";

option csharp_namespace = "PublicMailbox.Database";
package PublicMailbox.Database;

service DatabaseService {
  rpc Save(SaveRequest) returns (SaveResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc Purge(PurgeRequest) returns (PurgeResponse);
}

message SaveRequest {
  string username = 1;
  string domain = 2;
  MailContent mail = 3;
}

message SaveResponse {
  bool success = 1;
}

message QueryRequest {
  string username = 1;
  string domain = 2;
}

message QueryResponse {
  repeated MailContent list = 1;
}

message MailContent {
  string subject = 1;
  string sender = 2;
  string body = 3;
  string time = 4;
  string contentType = 5;
}

message PurgeRequest {
  string username = 1;
  string domain = 2;
}

message PurgeResponse {
  bool success = 1;
}